<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描" />

    <Button
        android:id="@+id/btn_time_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间控件" />

    <EditText
        android:id="@+id/txt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间" />

    <Button
        android:id="@+id/btn_select_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择蓝牙" />

    <Button
        android:id="@+id/btn_readCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取身份证" />
</LinearLayout>